{
  "source_base_path": "C:/Users/Owner/source/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ase-boose/ASE_BOOSE_Assignment.booseGUI.yml",
      "output": {
        ".html": {
          "relative_path": "ase-boose/ASE_BOOSE_Assignment.booseGUI.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ase-boose/ASE_BOOSE_Assignment.yml",
      "output": {
        ".html": {
          "relative_path": "ase-boose/ASE_BOOSE_Assignment.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ase-boose/ASE_BOOSE_Tests.CanvasTests.yml",
      "output": {
        ".html": {
          "relative_path": "ase-boose/ASE_BOOSE_Tests.CanvasTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "ase-boose/ASE_BOOSE_Tests.yml",
      "output": {
        ".html": {
          "relative_path": "ase-boose/ASE_BOOSE_Tests.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "ase-boose/toc.yml",
      "output": {
        ".html": {
          "relative_path": "ase-boose/toc.html"
        },
        ".json": {
          "relative_path": "ase-boose/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}