﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="C:\Users\Owner\source\repos\ase-boose-assignment-firesidetreats/" name="" title="Docs">Docs</a>
                </li>
                <li>
                    <a>API</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
