### YamlMime:XRefMap
sorted: true
references:
- uid: ASE_BOOSE_Assignment
  name: ASE_BOOSE_Assignment
  href: ase-boose/ASE_BOOSE_Assignment.html
  commentId: N:ASE_BOOSE_Assignment
  fullName: ASE_BOOSE_Assignment
  nameWithType: ASE_BOOSE_Assignment
- uid: ASE_BOOSE_Assignment.booseGUI
  name: booseGUI
  href: ase-boose/ASE_BOOSE_Assignment.booseGUI.html
  commentId: T:ASE_BOOSE_Assignment.booseGUI
  fullName: ASE_BOOSE_Assignment.booseGUI
  nameWithType: booseGUI
- uid: ASE_BOOSE_Assignment.booseGUI.#ctor
  name: booseGUI()
  href: ase-boose/ASE_BOOSE_Assignment.booseGUI.html#ASE_BOOSE_Assignment_booseGUI__ctor
  commentId: M:ASE_BOOSE_Assignment.booseGUI.#ctor
  name.vb: New()
  fullName: ASE_BOOSE_Assignment.booseGUI.booseGUI()
  fullName.vb: ASE_BOOSE_Assignment.booseGUI.New()
  nameWithType: booseGUI.booseGUI()
  nameWithType.vb: booseGUI.New()
- uid: ASE_BOOSE_Assignment.booseGUI.#ctor*
  name: booseGUI
  href: ase-boose/ASE_BOOSE_Assignment.booseGUI.html#ASE_BOOSE_Assignment_booseGUI__ctor_
  commentId: Overload:ASE_BOOSE_Assignment.booseGUI.#ctor
  isSpec: "True"
  name.vb: New
  fullName: ASE_BOOSE_Assignment.booseGUI.booseGUI
  fullName.vb: ASE_BOOSE_Assignment.booseGUI.New
  nameWithType: booseGUI.booseGUI
  nameWithType.vb: booseGUI.New
- uid: ASE_BOOSE_Assignment.booseGUI.Dispose(System.Boolean)
  name: Dispose(bool)
  href: ase-boose/ASE_BOOSE_Assignment.booseGUI.html#ASE_BOOSE_Assignment_booseGUI_Dispose_System_Boolean_
  commentId: M:ASE_BOOSE_Assignment.booseGUI.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: ASE_BOOSE_Assignment.booseGUI.Dispose(bool)
  fullName.vb: ASE_BOOSE_Assignment.booseGUI.Dispose(Boolean)
  nameWithType: booseGUI.Dispose(bool)
  nameWithType.vb: booseGUI.Dispose(Boolean)
- uid: ASE_BOOSE_Assignment.booseGUI.Dispose*
  name: Dispose
  href: ase-boose/ASE_BOOSE_Assignment.booseGUI.html#ASE_BOOSE_Assignment_booseGUI_Dispose_
  commentId: Overload:ASE_BOOSE_Assignment.booseGUI.Dispose
  isSpec: "True"
  fullName: ASE_BOOSE_Assignment.booseGUI.Dispose
  nameWithType: booseGUI.Dispose
- uid: ASE_BOOSE_Tests
  name: ASE_BOOSE_Tests
  href: ase-boose/ASE_BOOSE_Tests.html
  commentId: N:ASE_BOOSE_Tests
  fullName: ASE_BOOSE_Tests
  nameWithType: ASE_BOOSE_Tests
- uid: ASE_BOOSE_Tests.CanvasTests
  name: CanvasTests
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html
  commentId: T:ASE_BOOSE_Tests.CanvasTests
  fullName: ASE_BOOSE_Tests.CanvasTests
  nameWithType: CanvasTests
- uid: ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos
  name: drawTo_CorrectPos()
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_drawTo_CorrectPos
  commentId: M:ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos
  fullName: ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos()
  nameWithType: CanvasTests.drawTo_CorrectPos()
- uid: ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos*
  name: drawTo_CorrectPos
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_drawTo_CorrectPos_
  commentId: Overload:ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos
  isSpec: "True"
  fullName: ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos
  nameWithType: CanvasTests.drawTo_CorrectPos
- uid: ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos
  name: moveTo_CorrectPos()
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_moveTo_CorrectPos
  commentId: M:ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos
  fullName: ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos()
  nameWithType: CanvasTests.moveTo_CorrectPos()
- uid: ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos*
  name: moveTo_CorrectPos
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_moveTo_CorrectPos_
  commentId: Overload:ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos
  isSpec: "True"
  fullName: ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos
  nameWithType: CanvasTests.moveTo_CorrectPos
- uid: ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos
  name: multiple_draw_commands_correctPos()
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_multiple_draw_commands_correctPos
  commentId: M:ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos
  fullName: ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos()
  nameWithType: CanvasTests.multiple_draw_commands_correctPos()
- uid: ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos*
  name: multiple_draw_commands_correctPos
  href: ase-boose/ASE_BOOSE_Tests.CanvasTests.html#ASE_BOOSE_Tests_CanvasTests_multiple_draw_commands_correctPos_
  commentId: Overload:ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos
  isSpec: "True"
  fullName: ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos
  nameWithType: CanvasTests.multiple_draw_commands_correctPos
