﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class CanvasTests | ASE=BOOSE </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class CanvasTests | ASE=BOOSE ">
      
      <meta name="description" content="MSTest class used to test  methods.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/new/main/apiSpec/new?filename=ASE_BOOSE_Tests_CanvasTests.md&amp;value=---%0Auid%3A%20ASE_BOOSE_Tests.CanvasTests%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="ASE=BOOSE">
            ASE=BOOSE
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="ASE_BOOSE_Tests.CanvasTests">



  <h1 id="ASE_BOOSE_Tests_CanvasTests" data-uid="ASE_BOOSE_Tests.CanvasTests" class="text-break">
Class CanvasTests  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/blob/main/ASE BOOSE Tests/Canvas tests.cs/#L8"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="ASE_BOOSE_Tests.html">ASE_BOOSE_Tests</a></dd></dl>
  <dl><dt>Assembly</dt><dd>ASE BOOSE Tests.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>MSTest class used to test <a class="xref" href="Canvas.html">Canvas</a> methods.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestClass]
public class CanvasTests</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">CanvasTests</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="ASE_BOOSE_Tests_CanvasTests_drawTo_CorrectPos_" data-uid="ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos*"></a>

  <h3 id="ASE_BOOSE_Tests_CanvasTests_drawTo_CorrectPos" data-uid="ASE_BOOSE_Tests.CanvasTests.drawTo_CorrectPos">
  drawTo_CorrectPos()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/blob/main/ASE BOOSE Tests/Canvas tests.cs/#L36"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests that <a class="xref" href="Canvas.html#Canvas_Xpos">Xpos</a> and <a class="xref" href="Canvas.html#Canvas_Ypos">Ypos</a> are updated correctly
after <a class="xref" href="Canvas.html#Canvas_DrawTo_System_Int32_System_Int32_">DrawTo(int, int)</a> is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void drawTo_CorrectPos()</code></pre>
  </div>













  <a id="ASE_BOOSE_Tests_CanvasTests_moveTo_CorrectPos_" data-uid="ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos*"></a>

  <h3 id="ASE_BOOSE_Tests_CanvasTests_moveTo_CorrectPos" data-uid="ASE_BOOSE_Tests.CanvasTests.moveTo_CorrectPos">
  moveTo_CorrectPos()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/blob/main/ASE BOOSE Tests/Canvas tests.cs/#L15"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests that <a class="xref" href="Canvas.html#Canvas_Xpos">Xpos</a> and <a class="xref" href="Canvas.html#Canvas_Ypos">Ypos</a> are updated correctly
after <a class="xref" href="Canvas.html#Canvas_MoveTo_System_Int32_System_Int32_">MoveTo(int, int)</a> is called.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void moveTo_CorrectPos()</code></pre>
  </div>













  <a id="ASE_BOOSE_Tests_CanvasTests_multiple_draw_commands_correctPos_" data-uid="ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos*"></a>

  <h3 id="ASE_BOOSE_Tests_CanvasTests_multiple_draw_commands_correctPos" data-uid="ASE_BOOSE_Tests.CanvasTests.multiple_draw_commands_correctPos">
  multiple_draw_commands_correctPos()
  <a class="header-action link-secondary" title="View source" href="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/blob/main/ASE BOOSE Tests/Canvas tests.cs/#L56"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Tests that <a class="xref" href="Canvas.html#Canvas_Xpos">Xpos</a> and <a class="xref" href="Canvas.html#Canvas_Ypos">Ypos</a> are the correct values after
multiple <a class="xref" href="Canvas.html">Canvas</a> methods are called one after another.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[TestMethod]
public void multiple_draw_commands_correctPos()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/ASE-Classroom/ase-boose-assignment-firesidetreats/blob/main/ASE BOOSE Tests/Canvas tests.cs/#L8" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
