﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="ASE_BOOSE_Assignment.html" name="" title="ASE_BOOSE_Assignment">ASE_BOOSE_Assignment</a>

                    <ul class="nav level2">
                          <li>
                              <a href="ASE_BOOSE_Assignment.booseGUI.html" name="" title="booseGUI">booseGUI</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="ASE_BOOSE_Tests.html" name="" title="ASE_BOOSE_Tests">ASE_BOOSE_Tests</a>

                    <ul class="nav level2">
                          <li>
                              <a href="ASE_BOOSE_Tests.CanvasTests.html" name="" title="CanvasTests">CanvasTests</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
